{
  "manifest_version": 2.0,
  "id": "host_overview_multi",
  "type": "widget",
  "name": "Host Overview Multi",
  "namespace": "HostOverviewMulti",
  "version": "1.0",
  "author": "ObviousAIChicken - Modified for Multi-Host",
  "description": "Displays a configurable summary of multiple Linux or Windows hosts using the default host template.",
  "widget": {
    "size": {
      "width": 36,
      "height": 5
    },
    "js_class": "CWidgetHostOverviewMulti"
  },
  "actions": {
    "widget.host_overview_multi.view": {
      "class": "WidgetView"
    }
  },
  "assets": {
    "css": ["widget.css"],
    "js": ["class.widget.js"]
  }
}
