/*
 * MIT License
 * Copyright (c) 2025 ObviousAIChicken
 * Modified for Multi-Host Support
 */

:root {
  --card-padding: 12px;
  --bar-height: 8px;
  --bar-small-height: 6px;
  --status-ok: #4c9f38;
  --status-warning: #ff851b;
  --status-critical: #ff4136;
}

/* Main container */
.dashboard-widget-host_overview_multi #hosts-container {
  margin: 8px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Additional margin when the header is hidden */
.dashboard-widget-host_overview_multi #hosts-container.hidden_header {
  margin-top: 12px;
}

/* Host card */
.dashboard-widget-host_overview_multi .host-card {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: var(--card-padding);
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.dashboard-widget-host_overview_multi .host-card[data-status="critical"] {
  border-color: var(--status-critical);
}

.dashboard-widget-host_overview_multi .host-card[data-status="warning"] {
  border-color: var(--status-warning);
}

.dashboard-widget-host_overview_multi .host-card[data-status="ok"] {
  border-color: var(--status-ok);
}

/* Host header */
.dashboard-widget-host_overview_multi .host-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
}

.dashboard-widget-host_overview_multi .host-name {
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  color: inherit;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dashboard-widget-host_overview_multi .host-name:hover {
  text-decoration: underline;
}

/* Status indicator */
.dashboard-widget-host_overview_multi .status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.dashboard-widget-host_overview_multi .status-indicator.status-ok {
  background-color: var(--status-ok);
}

.dashboard-widget-host_overview_multi .status-indicator.status-warning {
  background-color: var(--status-warning);
}

.dashboard-widget-host_overview_multi .status-indicator.status-critical {
  background-color: var(--status-critical);
}

/* Metrics container */
.dashboard-widget-host_overview_multi .host-metrics {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Metric row (single metric like CPU, RAM, Load) */
.dashboard-widget-host_overview_multi .metric-row {
  display: grid;
  grid-template-columns: 35px 1fr 40px;
  align-items: center;
  gap: 8px;
}

.dashboard-widget-host_overview_multi .metric-label {
  font-size: 10px;
  font-weight: 600;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-widget-host_overview_multi .metric-bar {
  height: var(--bar-height);
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.dashboard-widget-host_overview_multi .metric-fill {
  height: 100%;
  border-radius: 4px;
  width: 0%;
  transition: width 250ms ease-out;
}

.dashboard-widget-host_overview_multi .metric-value {
  font-size: 10px;
  font-weight: 600;
  text-align: right;
  opacity: 0.8;
}

/* Multi-metric row (Interfaces, Disks, Partitions) */
.dashboard-widget-host_overview_multi .metric-row.multi-metric {
  grid-template-columns: 35px 1fr;
  gap: 8px;
}

.dashboard-widget-host_overview_multi .metric-multi-data {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.dashboard-widget-host_overview_multi .multi-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 60px;
}

.dashboard-widget-host_overview_multi .metric-bar-small {
  height: var(--bar-small-height);
  background: rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  overflow: hidden;
}

.dashboard-widget-host_overview_multi .multi-cell .metric-fill {
  height: var(--bar-small-height);
  border-radius: 3px;
}

.dashboard-widget-host_overview_multi .multi-text {
  font-size: 9px;
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
